# graalvm-awt

./: pom.xml
.github/workflows/: build.yaml
src/main/java/io/github/kkriske/awt/: FontManagerSubstitutions.java  JNIRegistrationAwt.java  JNIRegistrationFontManager.java
src/main/java/io/github/kkriske/awt/util/: JUnitHelperFeature.java  JavaVersionUtil.java
src/test/java/io/github/kkriske/: FontManagerTest.java  HeadlessOnly.java  HeadyOnly.java
src/test/java/io/github/kkriske/issues/: Issue2729Test.java  Issue3484Test.java  Issue679Test.java  Issue6918Test.java
